version: 9.3.4.dev0.{build}

image: Visual Studio 2015

environment:
  cpptango_download_base: https://github.com/tango-controls/cppTango/releases/download/
  cpptango_version: 9.3.4
  boost_download_base: https://github.com/tango-controls/boost-ci/releases/download/
  matrix:
    - platform: win32
      configuration: Release
      ARCH: win32-msvc9
      ARCH_PY: win32-msvc9-py27
      VC_VER: 9.0
      MSVCVERSION: v90
      PYTHON_VER: 27
      PYTHON_ROOT: c:\Python27\
      CMAKE_GENERATOR: "Visual Studio 9 2008"
      boost_version: 1.70.0  # last boost-ci release with Py2 support
    - platform: x64
      configuration: Release
      ARCH: x64-msvc9
      ARCH_PY: x64-msvc9-py27
      VC_VER: 9.0
      MSVCVERSION: v90
      PYTHON_VER: 27
      PYTHON_ROOT: c:\Python27-x64\
      CMAKE_GENERATOR: "Visual Studio 9 2008 Win64"
      boost_version: 1.70.0  # last boost-ci release with Py2 support

    - platform: win32
      configuration: Release
      ARCH: win32-msvc14
      ARCH_PY: win32-msvc14-py36
      VC_VER: 14.0
      MSVCVERSION: v140
      PYTHON_VER: 36
      PYTHON_ROOT: c:\Python36\
      CMAKE_GENERATOR: "Visual Studio 14 2015"
      boost_version: 1.73.0
      GEVENT_NOT_SUPPORTED: true
    - platform: x64
      configuration: Release
      ARCH: x64-msvc14
      ARCH_PY: x64-msvc14-py36
      VC_VER: 14.0
      MSVCVERSION: v140
      PYTHON_VER: 36
      PYTHON_ROOT: c:\Python36-x64\
      CMAKE_GENERATOR: "Visual Studio 14 2015 Win64"
      boost_version: 1.73.0
      GEVENT_NOT_SUPPORTED: true
    - platform: win32
      configuration: Release
      ARCH: win32-msvc14
      ARCH_PY: win32-msvc14-py37
      VC_VER: 14.0
      MSVCVERSION: v140
      PYTHON_VER: 37
      PYTHON_ROOT: c:\Python37\
      CMAKE_GENERATOR: "Visual Studio 14 2015"
      boost_version: 1.73.0
      GEVENT_NOT_SUPPORTED: true
    - platform: x64
      configuration: Release
      ARCH: x64-msvc14
      ARCH_PY: x64-msvc14-py37
      VC_VER: 14.0
      MSVCVERSION: v140
      PYTHON_VER: 37
      PYTHON_ROOT: c:\Python37-x64\
      CMAKE_GENERATOR: "Visual Studio 14 2015 Win64"
      boost_version: 1.73.0
      GEVENT_NOT_SUPPORTED: true
    - platform: win32
      configuration: Release
      ARCH: win32-msvc14
      ARCH_PY: win32-msvc14-py38
      VC_VER: 14.0
      MSVCVERSION: v140
      PYTHON_VER: 38
      PYTHON_ROOT: c:\Python38\
      CMAKE_GENERATOR: "Visual Studio 14 2015"
      boost_version: 1.73.0
      GEVENT_NOT_SUPPORTED: true
    - platform: x64
      configuration: Release
      ARCH: x64-msvc14
      ARCH_PY: x64-msvc14-py38
      VC_VER: 14.0
      MSVCVERSION: v140
      PYTHON_VER: 38
      PYTHON_ROOT: c:\Python38-x64\
      CMAKE_GENERATOR: "Visual Studio 14 2015 Win64"
      boost_version: 1.73.0
      GEVENT_NOT_SUPPORTED: true

init:
  # Tango
  - cmd: cd "C:\projects\"
  - cmd: md libtango
  - cmd: cd "C:\projects\"
  - if /I %platform%==win32 appveyor DownloadFile %cpptango_download_base%/%cpptango_version%/libtango_%cpptango_version%_%MSVCVERSION%_x86.zip
  - if /I %platform%==x64 appveyor DownloadFile %cpptango_download_base%/%cpptango_version%/libtango_%cpptango_version%_%MSVCVERSION%_x64.zip
  - cmd: if /I %platform%==win32 7z -y x libtango_%cpptango_version%_%MSVCVERSION%_x86.zip -oC:\projects\libtango\
  - cmd: if /I %platform%==x64 7z -y x libtango_%cpptango_version%_%MSVCVERSION%_x64.zip -oC:\projects\libtango\

  # TangoTest
  - cmd: cd "C:\projects\"
  - cmd: md tango_test
  - cmd: cd "C:\projects\tango_test"
  - appveyor DownloadFile https://github.com/spirit1317/tango-test-exe/raw/main/TangoTest.exe
  - cmd: path=C:\projects\tango_test;%path%

  # boost
  - cmd: cd "C:\projects\"
  - appveyor DownloadFile %boost_download_base%/%boost_version%/boost-python-%boost_version%_%ARCH%_py%PYTHON_VER%.zip
  - cmd: 7z -y x boost-python-%boost_version%_%ARCH%_py%PYTHON_VER%.zip -oC:\projects\

  #VS2008 patch
  - cmd: cd "C:\projects\"
  - cmd: appveyor DownloadFile https://github.com/menpo/condaci/raw/master/vs2008_patch.zip
  - cmd: 7z -y x vs2008_patch.zip -oC:\projects\vs2008_patch\
  - cmd: if %ARCH%==x64-msvc9 call C:\projects\vs2008_patch\setup_x64.bat
  - cmd: if %ARCH%==x32-msvc9 call C:\projects\vs2008_patch\setup_x86.bat
  - cmd: if %ARCH%==x64-msvc9 copy "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\vcvars64.bat" "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\amd64\vcvarsamd64.bat"
  - cmd: cd "C:\projects\pytango"

install:
  # Setting Visual Compiler
  - cmd: cd "C:\projects\"
  - cmd: if %ARCH%==win32-msvc9 call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\vcvarsall.bat"
  - cmd: if %ARCH%==win32-msvc9 set path=C:\Windows\Microsoft.NET\Framework\v4.0.30319;%path%
  - cmd: if %ARCH%==x64-msvc9 call "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\vcvars64.bat"
  - cmd: if %ARCH%==win32-msvc14 call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - cmd: if %ARCH%==x64-msvc14 call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
  - cmd: set PYTHON_ROOT=%PYTHON_ROOT%
  - "%PYTHON_ROOT%/Scripts/pip.exe install nose wheel numpy"
  # Prepare cmake
  - cmd: cd "C:\projects\pytango"
  - cmd: set BOOST_ROOT=c:/projects/Boost
  - cmd: if /I %platform%==win32 set TANGO_ROOT=C:/projects/libtango/libtango_%cpptango_version%_%MSVCVERSION%_x86
  - cmd: if /I %platform%==x64 set TANGO_ROOT=C:/projects/libtango/libtango_%cpptango_version%_%MSVCVERSION%_x64
  - cmd: echo TANGO_ROOT is "%TANGO_ROOT%"
  - cmd: echo CMAKE_GENERATOR is '%CMAKE_GENERATOR%'
  - cmd: echo PLATFORM is '%platform%'
  - cmd: cmake -G "%CMAKE_GENERATOR%" .

clone_folder: C:\projects\pytango

build:
  parallel: true
  verbosity: minimal

build_script:
  - cmd: cd C:/projects/pytango
  - cmake --build ./ -j 4 --config Release

test_script:
  - "%PYTHON_ROOT%/Scripts/pip.exe install \"gevent!=1.5a1\" pytest psutil \"six>=1.10\" \"numpy>=1.1\"" 
  - cmd: if %PYTHON_VER%==27 "%PYTHON_ROOT%/Scripts/pip.exe" install futures trollius "zipp>=0.5,<2" "pyparsing<3" "pytest<5"  
  - cmd: if %PYTHON_VER% LSS 34 "%PYTHON_ROOT%/Scripts/pip.exe" install enum34
  - cmd: cd "C:\projects\pytango\tests"
  - cmd: nul > pytest_empty_config.txt
  - "%PYTHON_ROOT%/Scripts/pytest.exe -c pytest_empty_config.txt --collect-only -q -q"
  - cmd: path=%PYTHON_ROOT%\Scripts;%path%
  - cmd: nul > summary.json
  - cmd: run_tests_win.bat
  - cmd: set API_URL=%APPVEYOR_API_URL%/api/tests/batch
  - cmd: powershell -command "$body = Get-Content summary.json -Raw; Invoke-Webrequest $env:API_URL -Method 'POST' -UseBasicParsing -ContentType 'application/json; charset=utf-8' -Body $body"
  - cmd: cd "C:\projects\pytango"
  - cmd: if "%GEVENT_NOT_SUPPORTED%"=="true" (%PYTHON_ROOT%python.exe setup.py check_tests_errors --summary-file="./tests/summary.json" --ignore-gevent-errors) else (%PYTHON_ROOT%python.exe setup.py check_tests_errors --summary-file="./tests/summary.json")
 
after_test:
  - cmd: cd C:/projects/pytango/dist
  - cmd: dir
  - cmd: cd C:/projects/pytango
  #copying artifacts
  - cmd: move .\dist\pytango*.exe C:/projects/pytango
  - cmd: move .\dist\pytango*.whl C:/projects/pytango


on_failure:
  #RDP for failure
  #- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

on_finish:
  #RDP for finish
  #- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

artifacts:
  - path: ./*.exe
  - path: ./*.whl
